\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {images/} }

\usepackage{enumerate}
\usepackage{titlesec}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{indentfirst}
\usepackage{hyperref}

\usepackage{multirow}
\usepackage{amsmath}

\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge}

\urlstyle{same}

\title{Public Transport Access Detection}
\author{Dragoș-Mihail Comănac}
\date{}

\bibliographystyle{plain}

\begin{document}

\maketitle
\tableofcontents

\chapter*{Application and original contribution}
    \section*{Classification}
    \paragraph{
    AMS Mathematical Subject Classification - 68T45 Machine vision and scene understanding
    }
    
    \paragraph{
    ACM Computing Reviews Categories and Subject Descriptors - I.4 IMAGE PROCESSING AND COMPUTER VISION
    - I.4.6. Segmentation - Edge and feature detection
    }

    \section*{Application lifecycle}
        \begin{enumerate}
            \item Application is opened
            \item User chooses auditive or visualization mode using a voice command
            \item In auditive mode, the live object detection automatically starts, and information is provided to the user in an auditive manner
            \item In visualization mode the user can load an image and perform detection on it or can start object detection on the live feed from the camera
            \item Application is closed by voice command or through a button
        \end{enumerate}
    \section*{Functionalities}
        \begin{itemize}
            \item choose auditive mode or visualization mode using a voice command
        	\item auditive mode: perform live object detection on cars, busses, and license plates and based on the results of detection, provide auditory clues that guide the user towards the detected car or bus. If the detected object is a bus, then provide information about the location of the doors and the line of the bus (if available). If the detected object is a car, then provide information about the location of the doors and the license plate (if available)
	        \item visualization mode: display the results of object detection on an image or on the live feed from the camera
	        \item close the app using a voice command
        \end{itemize}

    \section*{Original contribution}
        The application aims to help the visually impaired persons by using computer vision and line detection, on a mobile device, to provide spatial information about public transport such as busses or ride sharing access. An object detector model will extract information about the vehicle and a line detector will analyze the part of the image containing the vehicle to extract information about the doors of the vehicle. This should eliminate the need for a dataset that has specific bounding box annotations for the doors.
        

\chapter{Introduction}
    \section{Context and motivation}

    \section{Objectives}

    \section{Paper structure}


\chapter{State of the art}
    - discussion on the current methods used in object detection and line detection
    
\chapter{Theoretical foundations}
    - description of the basic concepts that are used

\chapter{Design and implementation}
    - description of the proposed solution
    
\chapter{Experimental results}
    \section{Dataset}
    For training the object detection system we use the Open Images Dataset V4 \cite{openImages}, available at \cite{openImagesSite}. In total, the dataset contains 9.2 million images, including 14.6 million bounding boxes across 600 classes on 1.74 million images. We will use only a subset of classes: bus, car and license plate. 
    
    The tool used to download the Bus, Car and License plate classes and the corresponding bounding boxes is OIDv4 ToolKit \cite{OIDv4_ToolKit}.
    
    \begin{table}[!ht]
    \begin{tabular}{|c|c|cccc|}
    \hline
    \multirow{2}{*}{} & \multirow{2}{*}{Number of images} & \multicolumn{4}{c|}{Number of bounding boxes}                                                    \\ \cline{3-6} 
                      &                                   & \multicolumn{1}{c|}{Total} & \multicolumn{1}{c|}{Bus} & \multicolumn{1}{c|}{Car} & License plate \\ \hline
    
    Train      & 30939 & \multicolumn{1}{c|}{80295} & \multicolumn{1}{c|}{11927} & \multicolumn{1}{c|}{60516} & 7852 \\ \hline
    Validation & 4967  & \multicolumn{1}{c|}{9985}  & \multicolumn{1}{c|}{92}    & \multicolumn{1}{c|}{9381}  & 512  \\ \hline
    Test       & 14894 & \multicolumn{1}{c|}{30660} & \multicolumn{1}{c|}{353}   & \multicolumn{1}{c|}{28737} & 1570 \\ \hline
    \end{tabular}
    \caption{\label{tab:table-name} Statistics related to the subset of Open Images}
    \end{table}
    
    Each image is resized so that it's dimension is 416x416 and the bounding boxes are modified accordingly with the following formulas: 
    
    \begin{gather*}
        xmin = 416/width * xmin  \\
        ymin = 416/height * ymin \\
        xmax = 416/width * xmin  \\
        ymax = 416/height * ymin 
    \end{gather*}
        
    Where width and height correspond to the image and xmin, ymin, xmax, ymax correspond to the lower left corner and upper right corner of the bounding box. The resizing helps the object detection task, as explained in \cite{yolov2}, because this way we can split the image in a grid of 13x13 cells of size 32x32 so that there is a cell in the center that can detect the larger objects that are centered in the middle, rather than have 4 cells in the middle that try to detect the same object.
    
    Each image is associated with multiple bounding boxes and each cell is responsible with detecting multiple bounding boxes through the use of anchors as explained in \cite{yolov2}. We use 5 anchors per cell so that each cell can detect various shapes and sizes. The anchor boxes are chosen using K-Means over the whole dataset.
    
    For computing the distance between the centroid and bounding box the following formula is used, as in \cite{yolov2}:
    
    \begin{gather*}
        distance(centroid, box) = 1-IOU(centroid, box) 
    \end{gather*}
    
    Where IOU represents intersection over union and is calculated as the area of the intersection of the 2 boxes over the area of union of the 2 boxes.
    
    \begin{figure}[h]
      \caption{Anchors for the bus, car and license plate classes}
      \centering
      \includegraphics{anchors.png}
    \end{figure}
    
    This shows that there are large boxes centered in the middle of the image and multiple smaller ones around.
    
    Each image needs to be associated with a ground truth. We represent the ground truth as a CxCxBx8 tensor. For each cell in the CxC grid we associate B anchor boxes. Each anchor box has the following parameters: $b_x$ and $b_y$ represent the center of the box, $b_w$ and $b_h$ represent the width and height, c is the probability that the anchor predicts an object and $c_1$, $c_2$, $c_3$ represent the class probabilities. In our case C is 13 and B is 5.
    
    The following formulas are used to compute the center, width and height from the output of the model:
    
    \begin{gather*}
        b_x = \sigma(t_x) + c_x \\
        b_y = \sigma(t_y) + c_y \\
        b_w = p_w \cdot e^{t_w} \\ 
        b_h = p_h \cdot e^{t_h}
    \end{gather*}
    
    Where $t_x, t_y, t_w, t_h$ represent the raw predictions to which the sigmoid function is applied, $c_x, c_y$ represents the coordinates of the upper left corner of the cell that predicts the box and $p_w, p_h$ represent the width and height of the anchor that predicts the box.
    
    After the bounding boxes are interpreted, usually Non-maximum Suppression (NMS) is used to filter the boxes with the best score and overlap with the ground truth and then mean average precision is used to see how good are the predictions.
    
    \section{Perfomance evaluation}
    To measure an object detection system performance, usually frames per second (FPS) and mean average precision (mAP) are used. Precision measures the percentage of correct predictions for a given class.
    
    \begin{gather*}
        Precision = \frac{TP}{TP+FP}
    \end{gather*}
    
    A prediction is considered true positive if the IOU is greater than a set threshold. Recall is another metric that measures the percentage of found positives (also known as true positive rate).
    
    \begin{gather*}
        Recall = \frac{TP}{TP+FN}
    \end{gather*}
    
    
    Both precision and recall depend on the given threshold for true positives. This means that by plotting different values for precision and recall for different thresholds we get a curve. The area under the curve is called average precision. And the mean over the area under the precision-recall curve for all classes is the mean average precision. 
    
    Over time, the mean average precision became the standard way of evaluating the performance of an object detection system in order to compare it with other solutions.
    
    During training, the following sum-squared error loss function \cite{yolo} is optimized to achieve better performance:
    
    \begin{gather*}
         \displaystyle
        \lambda_{coord}
        \sum_{i=0}^{C^2}\sum_{j=0}^B 
        1_{ij}^{obj} 
        [(x_i-\hat{x}_i)^2 + (y_i-\hat{y}_i)^2 ]
        \\
        + \lambda_{coord}
        \sum_{i=0}^{C^2}\sum_{j=0}^B 
        1_{ij}^{obj} 
        [(\sqrt{w_i}-\sqrt{\hat{w}_i})^2 + (\sqrt{h_i}-\sqrt{\hat{h}_i})^2 ]
        \\
        + \sum_{i=0}^{C^2}\sum_{j=0}^B
        1_{ij}^{obj}(C_i - \hat{C}_i)^2 
        \\
        +\lambda_{noobj}
        \sum_{i=0}^{C^2}\sum_{j=0}^B
        1_{ij}^{noobj}(C_i - \hat{C}_i)^2
        \\
        + \sum_{i=0}^{C^2} \sum_{j=0}^B
        1_{ij}^{obj}
        \sum_{c \in classes}(p_{ij}(c) - \hat{p}_{ij}(c))^2
    \end{gather*} 
    
    Most grid cells do not contain any boxes. Therefore in order to balance the confidence scores $\lambda_{coord}$ and $\lambda_{noobj}$ are added in order to increase the loss from bounding box predictions and decrease the loss from confidence predictions. Also, the square root of the width and height is used to remedy the problem that error in small and large boxes is weighted the same.
    
    $1_{ij}^{obj}$ is 1 for the j'th bounding box in the i'th cell.

  
    \section{Related work}
    Since the hardware became sufficiently advanced and accessible, the interest in object detection system increased, thus the need for a standardized dataset for comparing solutions appeared. Pascal VOC is one of the first datasets that proposes a variety of tasks such as object detection. It started as a challenge in 2007 \cite{pascal-voc-2007} and it continued until 2012 \cite{pascal-voc-2012}. Since then, mostly the combined datasets from 2007 and 2012 are used for training and validation and the test dataset from 2007 is used for testing and they are used as a common ground to compare performance across all kinds of computer vision tasks, such as object detection.
    
    So far, the general idea in creating object detection datasets is to take an image and add bounding boxes around the objects of interest. But if we want to detect a specific feature of an object, for example if we want to detect the doors of a car, the current approach would be to take a dataset of images and add bounding boxes for the doors. This approach can take a long time and it requires further training of the model. Our approach should simplify this process, because we try to eliminate the need for additional bounding boxes and detect directly the required shapes. For example, if we need to detect bus doors we are looking for long vertical lines in the detected patch, that can be extracted by a line detector that eliminates the need for extra training. It is also expected that out approach is still real time, even though it adds and extra task and the accuracy shouldn't be affected.
    
    \subsection{Radio frequency approach}
        The current approach in making busses more accessible is a solution based on Radio Frequency Identification (RFID) \cite{busIdentificationSystem}. Basically, it uses wireless radio frequency transmissions to transfer data between two devices. The systems is composed of four main parts: the device held by the VIP which is compatible with a braille keyboard, the bus station controller, a device on the bus and a database. The VIP searches the bus number and destination using his device. Then the bus controller sends signals to all busses in the radio frequency area, then passes back to the user the information about incoming busses, through a vocal message. 
        
        One disadvantage of this method is the complex infrastructure required. Basically, the bus, station and the user are dependent upon each other. This makes it hard to implement it on a large scale and it does not guide the user towards the bus. Also, it requires expensive equipment for the user such as a braille keyboard, which is around 1000 dollars, a RFID reader which is around 100 dollars, and a personal digital assistant, which is around 20 dollars. The hardware needed for stations and busses is cheaper by a lot (around 1 dollar per bus or station), but it wouldn't be feasible because of the integration costs. 
        
        
    \subsection{Computer Vision approach}
        Another approach would be to make the user independent of any infrastructure. This should give the user the freedom to access any bus, in any city, regardless if there are any accessibility features available or not. This can be achieved by using a mobile version of a computer vision model that tells the user where the bus is located by using real time object detection. This way there is no need for extra equipment. 
        
        We will focus especially on the single shot detector class of object detection models. Because their detection pipeline consists only of one neural network, they achieve real time speed with decent accuracy compared to other slower solutions.
        
        \subsection{You only look once}
            You only look once (YOLO) \cite{yolo} is an object detection system that achieves real time performance. Before it, the task of object detection was decomposed in multiple tasks, that together make a pipeline, which is hard to train. For example, R-CNN \cite{rcnn} and it's faster variants first generate bounding boxes through selective search, then a convolutional network extracts features that are classified by a support vector machine. All of these steps slow down performance.
            
            Instead of a long and complex detection pipeline, in YOLO object detection is treated as a regression problem. There is only one neural network that predicts the bounding boxes and class probabilities from a image. This way, the network can be optimized end to end, and the inference time is greatly reduced, thus achieving real time performance.
            
            The image is split into an SxS grid, each cell being responsible with the detection of one object. For each cell predicts B bounding boxes and for each box the position of the center, relative to the grid is predicted, the width and height are predicted relative to the image and a confidence score is predicted indicating if there is an object in that cell. Also, C class probabilities, conditioned on the cell containing an object, are predicted for each cell, regardless of the number of boxes B. Therefore, the network outputs a tensor of shape SxSx(B*5+C). In the second version of YOLO \cite{yolov2}, the notion of anchors is introduced. This changes the output to be SxSxBx(5+C)), where B is the number of anchors. This allows the model to detect multiple objects in the same grid cell, with multiple shapes and sizes. 
            
            The network proposed by the authors is inspired by the GoogleLeNet model. It has 24 convolutional layers followed by 2 fully connected layers, although a faster version contains only 9 convolutional layers and fewer filters. 

            Leaky rectified linear activation function is on all layers, except the last one, where a linear activation function is used. Sum squared error is used for the loss function, but the authors note that it is not ideal because localization errors and classification errors are treated the same. Also, the cells that do not contain any images will have confidence scores close to zero, and can overcome the gradients from the cells that do contain objects, causing the training to diverge. To prevent this, two parameters that control the loss from bounding box coordinate predictions and the loss from confidence predictions are introduced. $\lambda_{coord}$ increases the coordinate prediction loss and $\lambda_{noobj}$ decreases confidence predictions loss. 
            
            For each cell, only one bounding box is chosen, the one with the highest input over union (IOU) with the ground truth. This causes the bounding box predictors to perform better on certain sizes, aspect ratios or classes, improving recall.
            
            At test time, YOLO achieves great speeds because it only need a single pass through the network. Non-maximal suppression is used to choose between different bounding boxes.
            
            Because each cell predicts only one object, multiple clustered small objects  are harder to detect, thus the main source of error is localization error.
            
            One important metric in measuring the performance of object detection systems is mean average precision (mAP). Precision measures the percentage of correct predictions for a given class. A prediction is considered true positive if the IOU is greater than a set threshold. Recall is another metric that measures the percentage of found positives. Both precision and recall depend on the given threshold for true positives. This means that by plotting different values for precision and recall for different thresholds we get a curve. The area under the curve is called average precision. And the mean over the area under the precision-recall curve for all classes is the mean average precision. 
            
            In terms of performance on the Pascal VOC 2007 dataset, first version of YOLO achieves 63.4\% mAP and 45 frames per second (FPS), and the faster version has 52.7\% mAP and 155 FPS. For comparison Faster R-CNN achieves 73.2\% mAP but 7 FPS, which is accurate but very slow, and 100Hz Deformable parts model achieves 100 FPS but it has 16 mAP\%. Therefore YOLO strikes a good balance between speed and accuracy.
            
          
             
        \subsection{Single Shot MultiBox Detector}
            Single shot MultiBox Detector (SSD) \cite{ssd} is another example of object detection system that achieves real time performance, encapsulating all operations in a single deep neural network. Similar to YOLO, this helps SSD to outperform previous approaches that use multiple stages in detection such as R-CNN. 
             
            The network is composed of two parts. The first one consists of what is called the base network, which is a truncated version of a image classifier, where the classification layers are removed, that is used to extract features. On top of the base network several structures specific to object detection are added.
            
            The key features of SSD are the multi-scale feature maps, convolutional predictors and default boxes. 
            
            At the end of the base network there are added convolutional feature layers that progresively decrease in size the feature map from the base network. This way predictions are made for each newly added layer, therefore, the predictions are made at various scales. 
            
            Each cell in each feature map has associated K default bounding boxes, whose positions are relative to their cell. Then for each box several kernels of size 3x3xP, where MxN is the size of the feature map and P is the number of channels, are used to predict C class probabilities and 4 offsets to the respective box. This means that each box uses $(C+4)\cdot K$ filters, therefore the size of the predictions is $(C+4)\cdot K \cdot M \cdot N$.
            
            During training, the outputs need to be assigned to their corresponding ground truths. Then the loss function and back propagation are applied end-to-end. Furthermore, the set of default boxes and scales is chosen and hard negative mining and augmentation strategies are used.
            
            For matching the outputs, each ground truth box is associated with the default box with the highest jaccard overlap. The novel approach here is that the default boxes are also matched with any ground truth box with jaccard overlap higher than a threshold. This allows predictions with high scores for multiple overlapping default boxes.
            
            The loss is a weighted sum between confidence loss and localization loss.
            
            Another crucial part is choosing scales and aspect ratios for the default boxes. Each feature map has a specific scale, distributed evenly between 2 values. The aspect ratios are chosen from a predefined set. The width and height are computed using the scale and the aspect ratio. The center is chosen based on the feature map cell size.
            
            The matching steps produces more negatives than positives. This introduces an imbalance, and to fix this, the negatives are filtered by their confidence loss, so that a ratio of 3:1 is kept between the nagatives and positives.
            
            Also, data augmentation is used. During training each for each images either a patch is randomly sampled, a path is sampled so that the minimum jaccard overlap with the objects is higher than a threshold, or the original image is used. After this, the image is resized and flipped with a probability of 0.5 and some photo-metric distortions are applied.

            Regarding performance on the Pascal VOC 2007 dataset, SSD achieves 74.3\% mAP and 59 FPS, surpassing the first version of YOLO in terms of accuracy and speed balance.

\chapter{Conclusions and future work}
    - summary of the solution
	- critical analysis of the solution
	- future improvements
	


\nocite{ssd}
\nocite{openImages}
\nocite{speed-accuracy}
\nocite{yolo}
\nocite{diagnosingErrors}
\nocite{edlines}
\nocite{rcnn}
\nocite{fasterRcnn}
\nocite{fastestDPM}
\nocite{dlSurvey}
\nocite{alexnet}
\nocite{spp}
\nocite{resnet}
\nocite{objDetectionInTransportation}
\nocite{yolov2}
\nocite{yolov3}
\nocite{yolov4}
\nocite{busNumberRecognition}
\nocite{busIdentificationSystem}
\nocite{mobileAssistiveTechonologies}
\nocite{worldReportOnVision}
\nocite{vipExperienceOnPT}

\bibliography{refs}   

\chapter*{GitHub}
    The link to GitHub is the following: \url{https://github.com/ComanacDragos/PublicTransportDetector}.
    
    And the link to the GitHub history is this \url{https://github.com/ComanacDragos/PublicTransportDetector/commits/main}.

\end{document}
