@article{openImages,
   title={The Open Images Dataset V4},
   volume={128},
   ISSN={1573-1405},
   url={http://dx.doi.org/10.1007/s11263-020-01316-z},
   DOI={10.1007/s11263-020-01316-z},
   number={7},
   journal={International Journal of Computer Vision},
   publisher={Springer Science and Business Media LLC},
   author={Kuznetsova, Alina and Rom, Hassan and Alldrin, Neil and Uijlings, Jasper and Krasin, Ivan and Pont-Tuset, Jordi and Kamali, Shahab and Popov, Stefan and Malloci, Matteo and Kolesnikov, Alexander and et al.},
   year={2020},
   month={Mar},
   pages={1956–1981}
}

@article{openImagesSite,
  title={OpenImages: A public dataset for large-scale multi-label and multi-class image classification.},
  author={Krasin, Ivan and Duerig, Tom and Alldrin, Neil and Ferrari, Vittorio and Abu-El-Haija, Sami and Kuznetsova, Alina and Rom, Hassan and Uijlings, Jasper and Popov, Stefan and Kamali, Shahab and Malloci, Matteo and Pont-Tuset, Jordi and Veit, Andreas and Belongie, Serge and Gomes, Victor and Gupta, Abhinav and Sun, Chen and Chechik, Gal and Cai, David and Feng, Zheyun and Narayanan, Dhyanesh and Murphy, Kevin},
  journal={Dataset available from https://storage.googleapis.com/openimages/web/index.html},
  year={2017}
}

@article{ssd,
   title={SSD: Single Shot MultiBox Detector},
   ISSN={1611-3349},
   url={http://dx.doi.org/10.1007/978-3-319-46448-0_2},
   DOI={10.1007/978-3-319-46448-0_2},
   journal={Lecture Notes in Computer Science},
   publisher={Springer International Publishing},
   author={Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C.},
   year={2016},
   pages={21–37}
}

@article{speed-accuracy,
  author    = {Jonathan Huang and
               Vivek Rathod and
               Chen Sun and
               Menglong Zhu and
               Anoop Korattikara and
               Alireza Fathi and
               Ian Fischer and
               Zbigniew Wojna and
               Yang Song and
               Sergio Guadarrama and
               Kevin Murphy},
  title     = {Speed/accuracy trade-offs for modern convolutional object detectors},
  journal   = {CoRR},
  volume    = {abs/1611.10012},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.10012},
  eprinttype = {arXiv},
  eprint    = {1611.10012},
  timestamp = {Thu, 12 Nov 2020 10:20:10 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/HuangRSZKFFWSG016.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{yolo,
  author    = {Joseph Redmon and
               Santosh Kumar Divvala and
               Ross B. Girshick and
               Ali Farhadi},
  title     = {You Only Look Once: Unified, Real-Time Object Detection},
  journal   = {CoRR},
  volume    = {abs/1506.02640},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.02640},
  eprinttype = {arXiv},
  eprint    = {1506.02640},
  timestamp = {Mon, 13 Aug 2018 16:48:08 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/RedmonDGF15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{diagnosingErrors,
author="Hoiem, Derek
and Chodpathumwan, Yodsawalai
and Dai, Qieyun",
editor="Fitzgibbon, Andrew
and Lazebnik, Svetlana
and Perona, Pietro
and Sato, Yoichi
and Schmid, Cordelia",
title="Diagnosing Error in Object Detectors",
journal="Computer Vision ECCV 2012",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="340-353",
isbn="978-3-642-33712-3"
}

@article{edlines,
author = {Akinlar, Cuneyt and Topal, Cihan},
year = {2011},
month = {10},
pages = {1633-1642},
title = {EDLines: A real-time line segment detector with a false detection control},
volume = {32},
journal = {Pattern Recognition Letters},
doi = {10.1016/j.patrec.2011.06.001}
}

@article{rcnn,
  author    = {Ross B. Girshick and
               Jeff Donahue and
               Trevor Darrell and
               Jitendra Malik},
  title     = {Rich feature hierarchies for accurate object detection and semantic
               segmentation},
  journal   = {CoRR},
  volume    = {abs/1311.2524},
  year      = {2013},
  url       = {http://arxiv.org/abs/1311.2524},
  eprinttype = {arXiv},
  eprint    = {1311.2524},
  timestamp = {Mon, 13 Aug 2018 16:48:09 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/GirshickDDM13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{fasterRcnn,
  author    = {Shaoqing Ren and
               Kaiming He and
               Ross B. Girshick and
               Jian Sun},
  title     = {Faster {R-CNN:} Towards Real-Time Object Detection with Region Proposal
               Networks},
  journal   = {CoRR},
  volume    = {abs/1506.01497},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.01497},
  eprinttype = {arXiv},
  eprint    = {1506.01497},
  timestamp = {Mon, 13 Aug 2018 16:46:02 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/RenHG015.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{fastestDPM,
  author={Yan, Junjie and Lei, Zhen and Wen, Longyin and Li, Stan Z.},
  booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={The Fastest Deformable Part Model for Object Detection}, 
  year={2014},
  volume={},
  number={},
  pages={2497-2504},
  doi={10.1109/CVPR.2014.320}
}

@article{dlSurvey,
  author    = {Md. Zahangir Alom and
               Tarek M. Taha and
               Christopher Yakopcic and
               Stefan Westberg and
               Paheding Sidike and
               Mst Shamima Nasrin and
               Brian C. Van Essen and
               Abdul A. S. Awwal and
               Vijayan K. Asari},
  title     = {The History Began from {A}lex{N}et: {A} Comprehensive Survey on Deep Learning
               Approaches},
  journal   = {CoRR},
  volume    = {abs/1803.01164},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.01164},
  eprinttype = {arXiv},
  eprint    = {1803.01164},
  timestamp = {Wed, 24 Mar 2021 17:48:37 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1803-01164.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  
 @inproceedings{alexnet,
 author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {ImageNet Classification with Deep Convolutional Neural Networks},
 url = {https://proceedings.neurips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf},
 volume = {25},
 year = {2012}
}

@article{spp,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Spatial Pyramid Pooling in Deep Convolutional Networks for Visual
               Recognition},
  journal   = {CoRR},
  volume    = {abs/1406.4729},
  year      = {2014},
  url       = {http://arxiv.org/abs/1406.4729},
  eprinttype = {arXiv},
  eprint    = {1406.4729},
  timestamp = {Wed, 17 Apr 2019 17:23:45 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HeZR014.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{resnet,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  eprinttype = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Wed, 17 Apr 2019 17:23:45 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HeZRS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{objDetectionInTransportation,
  author={Wang, Na and Chen, Ruoyan and Xu, Kang},
  booktitle={2021 International Conference on Communications, Information System and Computer Engineering (CISCE)}, 
  title={A Real-time Object Detection Solution and Its Application in Transportation}, 
  year={2021},
  volume={},
  number={},
  pages={486-491},
  doi={10.1109/CISCE52179.2021.9445946}}
  
@article{yolov2,
  author    = {Joseph Redmon and
               Ali Farhadi},
  title     = {{YOLO9000:} Better, Faster, Stronger},
  journal   = {CoRR},
  volume    = {abs/1612.08242},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.08242},
  eprinttype = {arXiv},
  eprint    = {1612.08242},
  timestamp = {Mon, 13 Aug 2018 16:48:25 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/RedmonF16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{yolov3,
  author    = {Joseph Redmon and
               Ali Farhadi},
  title     = {YOLOv3: An Incremental Improvement},
  journal   = {CoRR},
  volume    = {abs/1804.02767},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.02767},
  eprinttype = {arXiv},
  eprint    = {1804.02767},
  timestamp = {Mon, 13 Aug 2018 16:48:24 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1804-02767.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  
@article{yolov4,
    author    = {Alexey Bochkovskiy and
               Chien{-}Yao Wang and
               Hong{-}Yuan Mark Liao},
    title     = {YOLOv4: Optimal Speed and Accuracy of Object Detection},
    journal   = {CoRR},
    volume    = {abs/2004.10934},
    year      = {2020},
    url       = {https://arxiv.org/abs/2004.10934},
    eprinttype = {arXiv},
    eprint    = {2004.10934},
    timestamp = {Tue, 28 Apr 2020 16:10:02 +0200},
    biburl    = {https://dblp.org/rec/journals/corr/abs-2004-10934.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{busNumberRecognition,
  author={Lee, Dongjin and Yoon, Hosub and Park, Chankyu and Kim, Jaehong and Park, Cheong Hee},
  booktitle={2013 10th International Conference on Ubiquitous Robots and Ambient Intelligence (URAI)}, 
  title={Automatic number recognition for bus route information aid for the visually-impaired}, 
  year={2013},
  volume={},
  number={},
  pages={280-284},
  doi={10.1109/URAI.2013.6677367}
}

@INPROCEEDINGS{busIdentificationSystem,
  author={El Alamy, Lamya and Lhaddad, Sara and Maalal, Soukaina and Taybi, Yasmine and Salih-Alj, Yassine},
  booktitle={2012 Sixth International Conference on Next Generation Mobile Applications, Services and Technologies}, 
  title={Bus Identification System for Visually Impaired Person}, 
  year={2012},
  volume={},
  number={},
  pages={13-17},
  doi={10.1109/NGMAST.2012.22}}
  
  
@article{mobileAssistiveTechonologies,
title = {Mobile assistive technologies for the visually impaired},
journal = {Survey of Ophthalmology},
volume = {58},
number = {6},
pages = {513-528},
year = {2013},
issn = {0039-6257},
doi = {https://doi.org/10.1016/j.survophthal.2012.10.004},
url = {https://www.sciencedirect.com/science/article/pii/S0039625712002512},
author = {Lilit Hakobyan and Jo Lumsden and Dympna O’Sullivan and Hannah Bartlett},
}

@article{ worldReportOnVision,
title= {World report on vision},
author= {Geneva: World Health Organization},
year = {2019},
pages = {77},
ISBN = {9789241516570}
}

@article{vipExperienceOnPT,
title = {The journey experience of visually impaired people on public transport in London},
journal = {Transport Policy},
volume = {97},
pages = {137-148},
year = {2020},
issn = {0967-070X},
doi = {https://doi.org/10.1016/j.tranpol.2020.07.018},
url = {https://www.sciencedirect.com/science/article/pii/S0967070X19308364},
author = {Wai-Ying Low and Mengqiu Cao and Jonas {De Vos} and Robin Hickman},
keywords = {Public transport, Transport policy, Travel behaviour, Visually impaired people, Journey experience, Well-being},
}

@misc{OIDv4_ToolKit,
  title={Toolkit to download and visualize single or multiple classes from the huge Open Images v4 dataset},
  author={Vittorio, Angelo},
  year={2018},
  publisher={Github},
  journal={GitHub repository},
  howpublished={\url{https://github.com/EscVM/OIDv4_ToolKit}},
}

@misc{pascal-voc-2007,
	author = "Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.",
	title = "The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2007 {(VOC2007)} {R}esults",
	howpublished = "http://www.pascal-network.org/challenges/VOC/voc2007/workshop/index.html"}
	
@misc{pascal-voc-2012,
	author = "Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.",
	title = "The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)} {R}esults",
	howpublished = "http://www.pascal-network.org/challenges/VOC/voc2012/workshop/index.html"}