letter ::= "a"|"b"|...|"z"|"A"|...|"Z"
digit ::= "0"|"1"|"2"|...|"9"
non_zero_digit ::= "1"|"2"|...|"9"

symbols ::= "_"

unary_operator ::= "!"
binary_operator ::= "+" | "-" | "*" | "/" | "and" | "or" | ">" | "<" | ">=" | "<="| "!=" | "==" | "^" | "%"

operator ::= "=" | unary_operator | binary_operator

separators ::= "[" | "]" | "{" | "}" | "." | ";" | "space" | "newline"

identifier ::= letter{(letter|digit|symbol)}\{0,255\} //at most 256 characters

number ::= non_zero_digit{digit}
float ::= number"."{digit}

const_num ::= ("+"|"-")?(number|float)

const_character ::= "'"character"'"
character ::= letter|digit|symbol | "-"

const_string ::= \"string\"
string ::= character{string}

const_bool ::= "true" | "false"

simple_type ::= "bool" | "char" | "int" | "string" | "float"
reserved_words ::= "if" | "while" | simple_type
