@inproceedings{tood,
  title={{TOOD: Task-aligned One-stage Object Detection}},
  author={Feng, Chengjian and Zhong, Yujie and Gao, Yu and Scott, Matthew R and Huang, Weilin},
  booktitle={IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages={3490--3499},
  year={2021},
  organization={IEEE Computer Society}
}

@inproceedings{fcos,
  title={{FCOS: Fully Convolutional One-Stage Object Detection}},
  author={Tian, Zhi and Shen, Chunhua and Chen, Hao and He, Tong},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={9627--9636},
  year={2019}
}

@inproceedings{yolo,
  title={{You Only Look Once: Unified, Real-Time Object Detection}},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={779--788},
  year={2016}
}

@article{yolov2,
  title={{YOLO9000: Better, Faster, Stronger}},
  author={Joseph Redmon and Ali Farhadi},
  journal={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2017},
  pages={6517-6525}
}

@article{yolov3,
  title={YOLOv3: An incremental improvement},
  author={Redmon, Joseph and Farhadi, Ali},
  journal={arXiv preprint arXiv:1804.02767},
  year={2018}
}
  
@article{yolov4,
  title={{YOLOv4: Optimal Speed and Accuracy of Object Detection}},
  author={Alexey Bochkovskiy and Chien-Yao Wang and Hong-Yuan Mark Liao},
  journal={ArXiv},
  year={2020},
  volume={abs/2004.10934}
}

@article{yolox,
  title={{YOLOX: Exceeding YOLO Series in 2021}},
  author={Zheng Ge and Songtao Liu and Feng Wang and Zeming Li and Jian Sun},
  journal={ArXiv},
  year={2021},
  volume={abs/2107.08430}
}

@article{yolov7,
  title={{YOLOv7: Trainable bag-of-freebies sets new state-of-the-art for real-time object detectors}},
  author={Chien-Yao Wang and Alexey Bochkovskiy and Hong-Yuan Mark Liao},
  journal={ArXiv},
  year={2022},
  volume={abs/2207.02696}
}


@inproceedings{ssd,
  title={{SSD: Single Shot MultiBox Detector}},
  author={Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C},
  booktitle={European conference on computer vision},
  pages={21--37},
  year={2016},
  organization={Springer}
}

@inproceedings{rcnn,
  title={Rich feature hierarchies for accurate object detection and semantic segmentation},
  author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={580--587},
  year={2014}
}

@INPROCEEDINGS{resnet,
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={{Deep Residual Learning for Image Recognition}}, 
  year={2016},
  volume={},
  number={},
  pages={770-778}}

@article{mobilenetv2,
  title={{MobileNetV2: Inverted Residuals and Linear Bottlenecks}},
  author={Mark Sandler and Andrew G. Howard and Menglong Zhu and Andrey Zhmoginov and Liang-Chieh Chen},
  journal={IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  year={2018},
  pages={4510-4520}
}

@article{mobilenetv1,
  author    = {Andrew G. Howard and
               Menglong Zhu and
               Bo Chen and
               Dmitry Kalenichenko and
               Weijun Wang and
               Tobias Weyand and
               Marco Andreetto and
               Hartwig Adam},
  title     = {{MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications}},
  journal   = {CoRR},
  volume    = {abs/1704.04861},
  year      = {2017},
  timestamp = {Thu, 27 May 2021 16:20:51 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HowardZCKWWAA17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{fpn,
  title={Feature pyramid networks for object detection},
  author={Lin, Tsung-Yi and Doll{\'a}r, Piotr and Girshick, Ross and He, Kaiming and Hariharan, Bharath and Belongie, Serge},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2117--2125},
  year={2017}
}

@inproceedings{fastRcnn,
  title={{Fast r-cnn}},
  author={Girshick, Ross},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1440--1448},
  year={2015}
}

@article{fasterRcnn,
  title={{Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks}},
  author={Shaoqing Ren and Kaiming He and Ross B. Girshick and Jian Sun},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2015},
  volume={39},
  pages={1137-1149}
}

@inproceedings{coco,
  title={{Microsoft COCO: Common Objects in Context}},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={European conference on computer vision},
  pages={740--755},
  year={2014},
  organization={Springer}
}

@article{pascal-voc,
  title={{The PASCAL Visual Object Classes (VOC) Challenge}},
  author={Everingham, Mark and Van Gool, Luc and Williams, Christopher KI and Winn, John and Zisserman, Andrew},
  journal={International journal of computer vision},
  volume={88},
  number={2},
  pages={303--338},
  year={2010},
  publisher={Springer}
}

@misc{pascal-voc-2007,
	author = "Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.",
	title = "The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2007 {(VOC2007)} {R}esults",
	howpublished = "http://www.pascal-network.org/challenges/VOC/voc2007/workshop/index.html"}
	
@misc{pascal-voc-2012,
	author = "Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.",
	title = "The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)} {R}esults",
	howpublished = "http://www.pascal-network.org/challenges/VOC/voc2012/workshop/index.html"}





@article{openImages,
   title={{The Open Images Dataset V4}},
   volume={128},
   ISSN={1573-1405},
   url={http://dx.doi.org/10.1007/s11263-020-01316-z},
   DOI={10.1007/s11263-020-01316-z},
   number={7},
   journal={International Journal of Computer Vision},
   publisher={Springer Science and Business Media LLC},
   author={Kuznetsova, Alina and Rom, Hassan and Alldrin, Neil and Uijlings, Jasper and Krasin, Ivan and Pont-Tuset, Jordi and Kamali, Shahab and Popov, Stefan and Malloci, Matteo and Kolesnikov, Alexander and et al.},
   year={2020},
   month={Mar},
   pages={1956–1981}
}

@article{openImagesSite,
  title={{OpenImages: A public dataset for large-scale multi-label and multi-class image classification}},
  author={Krasin, Ivan and Duerig, Tom and Alldrin, Neil and Ferrari, Vittorio and Abu-El-Haija, Sami and Kuznetsova, Alina and Rom, Hassan and Uijlings, Jasper and Popov, Stefan and Kamali, Shahab and Malloci, Matteo and Pont-Tuset, Jordi and Veit, Andreas and Belongie, Serge and Gomes, Victor and Gupta, Abhinav and Sun, Chen and Chechik, Gal and Cai, David and Feng, Zheyun and Narayanan, Dhyanesh and Murphy, Kevin},
  journal={Dataset available from https://storage.googleapis.com/openimages/web/index.html},
  year={2017}
}



@article{speed-accuracy,
  author    = {Jonathan Huang and
               Vivek Rathod and
               Chen Sun and
               Menglong Zhu and
               Anoop Korattikara and
               Alireza Fathi and
               Ian Fischer and
               Zbigniew Wojna and
               Yang Song and
               Sergio Guadarrama and
               Kevin Murphy},
  title     = {Speed/accuracy trade-offs for modern convolutional object detectors},
  journal   = {CoRR},
  volume    = {abs/1611.10012},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.10012},
  eprinttype = {arXiv},
  eprint    = {1611.10012},
  timestamp = {Thu, 12 Nov 2020 10:20:10 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/HuangRSZKFFWSG016.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}




@article{diagnosingErrors,
author="Hoiem, Derek
and Chodpathumwan, Yodsawalai
and Dai, Qieyun",
editor="Fitzgibbon, Andrew
and Lazebnik, Svetlana
and Perona, Pietro
and Sato, Yoichi
and Schmid, Cordelia",
title="Diagnosing Error in Object Detectors",
journal="Computer Vision ECCV 2012",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="340-353",
isbn="978-3-642-33712-3"
}

@article{edlines,
author = {Akinlar, Cuneyt and Topal, Cihan},
year = {2011},
month = {10},
pages = {1633-1642},
title = {EDLines: A real-time line segment detector with a false detection control},
volume = {32},
journal = {Pattern Recognition Letters},
doi = {10.1016/j.patrec.2011.06.001}
}




@INPROCEEDINGS{fastestDPM,
  author={Yan, Junjie and Lei, Zhen and Wen, Longyin and Li, Stan Z.},
  booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={The Fastest Deformable Part Model for Object Detection}, 
  year={2014},
  volume={},
  number={},
  pages={2497-2504},
  doi={10.1109/CVPR.2014.320}
}

@article{dlSurvey,
  author    = {Md. Zahangir Alom and
               Tarek M. Taha and
               Christopher Yakopcic and
               Stefan Westberg and
               Paheding Sidike and
               Mst Shamima Nasrin and
               Brian C. Van Essen and
               Abdul A. S. Awwal and
               Vijayan K. Asari},
  title     = {The History Began from {A}lex{N}et: {A} Comprehensive Survey on Deep Learning
               Approaches},
  journal   = {CoRR},
  volume    = {abs/1803.01164},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.01164},
  eprinttype = {arXiv},
  eprint    = {1803.01164},
  timestamp = {Wed, 24 Mar 2021 17:48:37 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1803-01164.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  
 @inproceedings{alexnet,
 author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {ImageNet Classification with Deep Convolutional Neural Networks},
 url = {https://proceedings.neurips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf},
 volume = {25},
 year = {2012}
}

@article{spp,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Spatial Pyramid Pooling in Deep Convolutional Networks for Visual
               Recognition},
  journal   = {CoRR},
  volume    = {abs/1406.4729},
  year      = {2014},
  url       = {http://arxiv.org/abs/1406.4729},
  eprinttype = {arXiv},
  eprint    = {1406.4729},
  timestamp = {Wed, 17 Apr 2019 17:23:45 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HeZR014.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@INPROCEEDINGS{objDetectionInTransportation,
  author={Wang, Na and Chen, Ruoyan and Xu, Kang},
  booktitle={2021 International Conference on Communications, Information System and Computer Engineering (CISCE)}, 
  title={A Real-time Object Detection Solution and Its Application in Transportation}, 
  year={2021},
  volume={},
  number={},
  pages={486-491},
  doi={10.1109/CISCE52179.2021.9445946}}
  



@INPROCEEDINGS{busNumberRecognition,
  author={Lee, Dongjin and Yoon, Hosub and Park, Chankyu and Kim, Jaehong and Park, Cheong Hee},
  booktitle={2013 10th International Conference on Ubiquitous Robots and Ambient Intelligence (URAI)}, 
  title={Automatic number recognition for bus route information aid for the visually-impaired}, 
  year={2013},
  volume={},
  number={},
  pages={280-284},
  doi={10.1109/URAI.2013.6677367}
}

@INPROCEEDINGS{busIdentificationSystem,
  author={El Alamy, Lamya and Lhaddad, Sara and Maalal, Soukaina and Taybi, Yasmine and Salih-Alj, Yassine},
  booktitle={2012 Sixth International Conference on Next Generation Mobile Applications, Services and Technologies}, 
  title={Bus Identification System for Visually Impaired Person}, 
  year={2012},
  volume={},
  number={},
  pages={13-17},
  doi={10.1109/NGMAST.2012.22}}
  
  
@article{mobileAssistiveTechonologies,
title = {Mobile assistive technologies for the visually impaired},
journal = {Survey of Ophthalmology},
volume = {58},
number = {6},
pages = {513-528},
year = {2013},
issn = {0039-6257},
doi = {https://doi.org/10.1016/j.survophthal.2012.10.004},
url = {https://www.sciencedirect.com/science/article/pii/S0039625712002512},
author = {Lilit Hakobyan and Jo Lumsden and Dympna O’Sullivan and Hannah Bartlett},
}

@article{ worldReportOnVision,
title= {World report on vision},
author= {Geneva: World Health Organization},
year = {2019},
pages = {77},
ISBN = {9789241516570},
journal={World Health Organization Publications}
}

@article{vipExperienceOnPT,
title = {The journey experience of visually impaired people on public transport in London},
journal = {Transport Policy},
volume = {97},
pages = {137-148},
year = {2020},
issn = {0967-070X},
doi = {https://doi.org/10.1016/j.tranpol.2020.07.018},
url = {https://www.sciencedirect.com/science/article/pii/S0967070X19308364},
author = {Wai-Ying Low and Mengqiu Cao and Jonas {De Vos} and Robin Hickman},
keywords = {Public transport, Transport policy, Travel behaviour, Visually impaired people, Journey experience, Well-being},
}

@misc{OIDv4_ToolKit,
  title={{Toolkit to download and visualize single or multiple classes from the huge Open Images v4 dataset}},
  author={Vittorio, Angelo},
  year={2018},
  publisher={Github},
  journal={GitHub repository},
  howpublished={Accessed: 25.03.2022, \url{https://github.com/EscVM/OIDv4_ToolKit}},
}

@inproceedings{license_plate_enhancer,
	author = {Khazaee, Saeed and Tourani, Ali and Soroori, Sajjad and Shahbahrami, Asadollah and Suen, Ching Y.},
	title = {{A Real-Time License Plate Detection Method Using a Deep Learning Approach}},
	booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
	doi = {10.1007/978-3-030-59830-3_37},
	isbn = {9783030598297},
	issn = {16113349},
	keywords = {Automatic number-plate detection,Deep learning,Image processing,Intelligent Transportation Systems},
	pages = {425--438},
	volume = {12068 LNCS},
	year = {2020}
}

	



@article{unet,
      title={U-Net: Convolutional Networks for Biomedical Image Segmentation}, 
      author={Olaf Ronneberger and Philipp Fischer and Thomas Brox},
      year={2015},
      doi={DOI
https://doi.org/10.1007/978-3-319-24574-4_28},
    journal={MICCAI 2015. Lecture Notes in Computer Science}    
}

@misc{experincor,
  title={{YOLOv2} implementation},
  author={Anh Huynh Ngoc},
  year={2019},
  publisher={Github},
  journal={GitHub repository},
  howpublished={Accessed: 29.10.2022, \url{https://github.com/experiencor/keras-yolo2}},
  
}

@article{cutout,
  title={Improved Regularization of Convolutional Neural Networks with Cutout},
  author={Terrance Devries and Graham W. Taylor},
  journal={ArXiv},
  year={2017},
  volume={abs/1708.04552}
}


@article{cosine_scheduler,
 title = {SGDR: Stochastic Gradient Descent with Warm Restarts},
 journal = {International Conference on Learning Representations},
year = {2017},
author = {Loshchilov, Ilya and Hutter, Frank},
}



@InProceedings{30hzDPM,
author="Sadeghi, Mohammad Amin
and Forsyth, David",
editor="Fleet, David
and Pajdla, Tomas
and Schiele, Bernt
and Tuytelaars, Tinne",
title="30Hz Object Detection with DPM V5",
booktitle="Computer Vision -- ECCV 2014",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="65--79",
abstract="We describe an implementation of the Deformable Parts Model [1] that operates in a user-defined time-frame. Our implementation uses a variety of mechanism to trade-off speed against accuracy. Our implementation can detect all 20 PASCAL 2007 objects simultaneously at 30Hz with an mAP of 0.26. At 15Hz, its mAP is 0.30; and at 100Hz, its mAP is 0.16. By comparison the reference implementation of [1] runs at 0.07Hz and mAP of 0.33 and a fast GPU implementation runs at 1Hz. Our technique is over an order of magnitude faster than the previous fastest DPM implementation. Our implementation exploits a series of important speedup mechanisms. We use the cascade framework of [3] and the vector quantization technique of [2]. To speed up feature computation, we compute HOG features at few scales, and apply many interpolated templates. A hierarchical vector quantization method is used to compress HOG features for fast template evaluation. An object proposal step uses hash-table methods to identify locations where evaluating templates would be most useful; these locations are inserted into a priority queue, and processed in a detection phase. Both proposal and detection phases have an any-time property. Our method applies to legacy templates, and no retraining is required.",
isbn="978-3-319-10590-1"
}




@misc{travis,
  title={Travis, the ultimate personal assistant in a discreet add-on to you smartphone},
  author={RenewSenses},
  year={2021},
  howpublished={Accessed: 27.03.2022, \url{https://renewsenses.com/}},
}

@misc{ocrSpace,
title={OCR Space: Free OCR API},
author={A9T9 software GmbH},
howpublished={Accessed: 13.04.2022, \url{https://ocr.space/}},
}

@INPROCEEDINGS{googlenet,
  author={Szegedy, Christian and Wei Liu and Yangqing Jia and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Going deeper with convolutions}, 
  year={2015},
  volume={},
  number={},
  pages={1-9},
  doi={10.1109/CVPR.2015.7298594}}
  
  @ARTICLE{lecun,
  author={Lecun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
  journal={Proceedings of the IEEE}, 
  title={Gradient-based learning applied to document recognition}, 
  year={1998},
  volume={86},
  number={11},
  pages={2278-2324},
  doi={10.1109/5.726791}}
  
  
  @INPROCEEDINGS{imagenet,
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Kai Li and Li Fei-Fei},
  booktitle={2009 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={ImageNet: A large-scale hierarchical image database}, 
  year={2009},
  volume={},
  number={},
  pages={248-255},
  doi={10.1109/CVPR.2009.5206848}}
  
  
 @INPROCEEDINGS{vgg,
  author={Liu, Shuying and Deng, Weihong},
  booktitle={2015 3rd IAPR Asian Conference on Pattern Recognition (ACPR)}, 
  title={Very deep convolutional neural network based image classification using small training sample size}, 
  year={2015},
  volume={},
  number={},
  pages={730-734},
  doi={10.1109/ACPR.2015.7486599}}
  
    
@phdthesis{sifre,
  author  = "Sifre, Laurent",
  title   = "Rigid-Motion Scattering For Image
Classification",
  school  = "Ecole Polytechnique, Centre de Mathématiques Appliquées",
  address = "91120 Palaiseau, France",
  year    = 2014,
  month   = Oct
}


@article{gd_cauchy,
title = {Méthode générale pour la résolution des systèmes d'équations simultanées},
journal = {Comptes rendus de l'Académie des Sciences},
pages = {536-538},
year = {1847},
author = {M. Augustine Cauchy},
}


@inproceedings{sgd_momentum,
  title={On the importance of initialization and momentum in deep learning},
  author={Sutskever, Ilya and Martens, James and Dahl, George and Hinton, Geoffrey},
  booktitle={International conference on machine learning},
  pages={1139--1147},
  year={2013},
  organization={PMLR}
}

@article{adagrad,
  title={Adaptive subgradient methods for online learning and stochastic optimization},
  author={Duchi, John and Hazan, Elad and Singer, Yoram},
  journal={Journal of machine learning research},
  volume={12},
  number={7},
  year={2011}
}

@article{rmsprop,
  title={Divide	the	gradient	by	a	running	average	
of	its	recent	magnitude	},
  author={Hinton, Geoffrey},
  journal={Coursera},
  volume={lecture 6},
  year={2012}
}

@article{adam,
author = {Kingma, Diederik and Ba, Jimmy},
year = {2014},
pages = {},
title = {Adam: A Method for Stochastic Optimization},
journal = {International Conference on Learning Representations}
}

@inproceedings{xavier,
  title={Understanding the difficulty of training deep feedforward neural networks},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={Proceedings of the thirteenth international conference on artificial intelligence and statistics},
  pages={249--256},
  year={2010},
  organization={JMLR Workshop and Conference Proceedings}
}

@inproceedings{he,
  title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1026--1034},
  year={2015}
}

@article{dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The journal of machine learning research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}

@inproceedings{batch_norm,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle={International conference on machine learning},
  pages={448--456},
  year={2015},
  organization={PMLR}
}



@book{bruegge_book,
   author = {Bernd. Bruegge and Allen H. Dutoit},
   isbn = {0136061257},
   pages = {778},
   publisher = {Prentice Hall},
   title = {Object-oriented software engineering : Using UML, patterns, and Java},
   year = {2010},
}
