B

39
4

Acer Aspire ES1-531
Acer Aspire R7
Apple MacBook Pro
Apple Macbook Air
Asus VivoBook E403NA
Asus X553SA-XX031T (N3050/4GB/500GB/W10)
Chuwi LapBook 12.3
Chuwi Lapbook 15,6
Dell Vostro 3568
Dell Vostro 3568 2
Fujitsu LifeBook A556
Fujitsu Lifebook A557
Google Pixelbook (Core
Google Pixelbook (Core 2
HP 15-BW037na (A9-9420/4GB/1TB/Radeon
HP 17-X047na (i3-6006U/8GB/1TB/W10)
Huawei MateBook X
Huawei MateBook X 2
LG Gram 14Z970
LG Gram 15Z975
Lenovo IdeaPad 320-17IKB
Lenovo IdeaPad 500-15ISK
MSI GL62M 7REX
MSI GP72MVR 7RFX
Mediacom SmartBook 130
Mediacom SmartBook 140
Microsoft Surface Laptop
Microsoft Surface Laptop 2
Razer Blade Pro
Razer Blade Pro 2
Samsung Notebook 9
Samsung Notebook 9 2
Toshiba Portege Z30-C-188
Toshiba Tecra Z40-C-12X
Vero V131 (X5-Z8350/4GB/32GB/FHD/W10)
Vero V142 (X5-Z8350/2GB/32GB/W10)
Xiaomi Mi Notebook
Xiaomi Mi Notebook 2
Dell Inspiron 5570
Intel CPU
Nvidia GPU
SSD
>=8 GB RAM
X...
X.XX
X.XX
X..X
X...
X...
X...
X...
X...
X...
X.X.
X..X
X.XX
X.XX
....
X..X
X.XX
X.XX
X.XX
X.XX
XX.X
X..X
XXXX
XXXX
X...
X...
X.X.
X.XX
XXXX
XXXX
X.XX
X.XX
X.XX
X.X.
X...
X...
XXXX
XXXX
..XX
