../Data/last.fake:piir1546 pts/5        economica.ubbclu Sun Mar  2 23:53 - 05:50  (05:57)    
../Data/last.fake:piir1546 pts/4        economica.ubbclu Sun Mar  2 23:52 - 04:30  (04:38)    
../Data/last.fake:boir1417 pts/4        economica.ubbclu Sun Mar  2 22:40 - 22:49  (00:09)    
../Data/last.fake:vlir1593 pts/5        economica.ubbclu Sun Mar  2 22:18 - 22:18  (00:00)    
../Data/last.fake:boir1417 pts/4        economica.ubbclu Sun Mar  2 22:17 - 22:32  (00:14)    
../Data/last.fake:boir1417 pts/6        economica.ubbclu Sun Mar  2 21:24 - 21:25  (00:00)    
../Data/last.fake:vlir1593 pts/5        economica.ubbclu Sun Mar  2 21:23 - 21:25  (00:01)    
../Data/last.fake:boir1417 pts/5        economica.ubbclu Sun Mar  2 21:21 - 21:22  (00:00)    
../Data/last.fake:boir1417 pts/6        economica.ubbclu Sun Mar  2 21:05 - 21:07  (00:01)    
../Data/last.fake:vlir1593 pts/5        economica.ubbclu Sun Mar  2 21:03 - 21:07  (00:04)    
../Data/last.fake:piir1546 pts/4        economica.ubbclu Sun Mar  2 20:04 - 22:15  (02:11)    
../Data/last.fake:giie1411 pts/6        economica.ubbclu Sun Mar  2 10:53 - 12:36  (01:43)    
../Data/last.fake:giie1411 pts/5        economica.ubbclu Sun Mar  2 10:53 - 12:36  (01:43)    
../Data/last.fake:giie1411 pts/4        economica.ubbclu Sun Mar  2 10:51 - 12:36  (01:45)    
