\section{Conclusions}
    In conclusion, YOLO is an important milestone for the object detection domain. The main innovations are that it managed to create a single viable and successful convolutional neural network architecture that is able to learn end to end to predict the bounding boxes from the raw data, as opposed to two-stage methods such as R-CNN. This is possible due to the change of mindset, because in YOLO the problem of object detection is modeled as a regression.
    
    All of these discussed factors have sustained the quality in time, making it a robust method for performing object detection. This is proven by the constant ongoing research into this method and the competitive results resulted from this research. 
    
    Looking towards the future, we believe that the method is generic and versatile enough that it can be adapted to the newest advances in deep learning in general, as it was the case until the time of writing this paper. We also argue that this method is a good candidate for various practical applications in our modern society, given the low computational cost and relatively easy to understand and implement architecture.
    
        